[tox]
envlist =
    py{27,33}-1.6,
    py{27,33,34}-1.7,
    py{27,33,34}-1.8,
    py{27,34,35}-1.9,
    py{27,34,35}-dev

[testenv]
commands=python {toxinidir}/tests/manage.py test core
deps = openpyxl

[testenv:py27-1.6]
basepython = python2.7
deps =
    django==1.6
    {[testenv]deps}

[testenv:py33-1.6]
basepython = python3.3
deps =
    django==1.6.1
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib
    {[testenv]deps}

[testenv:py27-1.7]
basepython = python2.7
deps =
    django==1.7.0
    {[testenv]deps}

[testenv:py33-1.7]
basepython = python3.3
deps =
    django==1.7.0
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib
    {[testenv]deps}

[testenv:py34-1.7]
basepython = python3.4
deps =
    django==1.7.0
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib
    {[testenv]deps}

[testenv:py27-1.8]
basepython = python2.7
deps =
    django==1.8
    {[testenv]deps}

[testenv:py33-1.8]
basepython = python3.3
deps =
    django==1.8
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib
    {[testenv]deps}

[testenv:py34-1.8]
basepython = python3.4
deps =
    django==1.8
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib
    {[testenv]deps}

[testenv:py27-1.9]
basepython = python2.7
deps =
    django==1.9
    {[testenv]deps}

[testenv:py34-1.9]
basepython = python3.4
deps =
    django==1.9
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib
    {[testenv]deps}

[testenv:py35-1.9]
basepython = python3.5
deps =
    django==1.9
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib
    {[testenv]deps}

[testenv:py27-dev]
basepython = python2.7
deps =
    https://github.com/django/django/archive/master.tar.gz
    {[testenv]deps}

[testenv:py34-dev]
basepython = python3.4
deps =
    https://github.com/django/django/archive/master.tar.gz
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib
    {[testenv]deps}

[testenv:py35-dev]
basepython = python3.5
deps =
    https://github.com/django/django/archive/master.tar.gz
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib
    {[testenv]deps}
